/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
  font-family: "Courier New", Courier, monospace;
}

body {
  margin: 1em;
}

img {
  width: 100%;
  height: auto;
}

input {
  display: block;
}

h1 {
  font-size: 2rem;
  color: yellowgreen;
}

h2 {
  font-size: 1.7rem;
  color: blue;
}

h3 {
  font-size: 1.3rem;
  color: darkmagenta;
}

#main-nav {
  background-color: darkgoldenrod;
  padding: 10px;
}
#main-nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
#main-nav ul li {
  font-size: 1.2em;
}
#main-nav ul li a {
  color: darkmagenta;
  transition: color 1s;
  text-decoration: none;
}
#main-nav ul li a:hover {
  color: white;
}

.box {
  box-sizing: content-box;
  width: 100px;
  padding: 10px;
  border: 5px red solid;
  margin: 10px;
  background-color: silver;
  text-align: center;
}

.img-smile {
  width: 200px;
}

.info {
  color: tomato;
}

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  background-color: tomato;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/*
@media (min-width: 600px) {
  #container { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  #container { grid-template-columns: repeat(3, 1fr); }
}
*/

/*# sourceMappingURL=styles.css.map */
