.card {
    background-color: dodgerblue;
    color: white;
    padding: 1rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #container {
    background-color: tomato;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  /*
  @media (min-width: 600px) {
    #container { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    #container { grid-template-columns: repeat(3, 1fr); }
  }
  */